# SpringCloudDemo

./: pom.xml
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/com/zzh/: ApiApplication.java
SpringCloud-consummer/: pom.xml
SpringCloud-consummer/src/main/java/com/zzh/: SringcloudConsummer.java
SpringCloud-consummer/src/main/java/com/zzh/core/: SchedualServiceHi.java
SpringCloud-consummer/src/main/java/com/zzh/rest/: HiController.java
SpringCloud-consummer/src/test/java/com/zzh/: SocketDemo.java
SpringCloud-eureka/: pom.xml
SpringCloud-eureka/src/main/java/com/zzh/: ServeApplication.java
SpringCloud-ribbon/: pom.xml
SpringCloud-ribbon/src/main/java/com/zzh/ribbon/: Application.java
SpringCloud-ribbon/src/main/java/com/zzh/ribbon/service/: HelloService.java
SpringCloud-ribbon/src/main/java/com/zzh/ribbon/web/: HelloControler.java
SpringCloud-ribbon/src/main/resources/: application.yml
springCloud-provider/: pom.xml
springCloud-provider/src/main/java/com/zzh/: SpringCloudProvider.java
springCloud-provider/src/main/resources/: application.yml
